# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

type: Test
spec:
  id: shipping-empty-quote
  name: 'Shipping: Empty Quote'
  description: Quote delivery for no items
  trigger:
    type: http
    httpRequest:
      url: ${var:SHIPPING_ADDR}/get-quote
      method: POST
      headers:
        - key: Content-Type
          value: application/json
      body: |-
        {
          "address": {
            "streetAddress": "One Microsoft Way",
            "city": "Redmond",
            "state": "Washington",
            "country": "United States",
            "zipCode": "98052"
          },
          "items": []
        }
  specs:
    - name: It called GetQuote successfully
      selector: span[tracetest.span.type="http" name="/get-quote" http.request.method="POST"]
      assertions:
        - attr:http.response.status_code = 200
    - name: It returned a valid empty quote
      selector: span[tracetest.span.type="general" name="Tracetest trigger"]
      assertions:
        - attr:tracetest.response.status = 200
        - attr:tracetest.response.body | json_path '$.cost_usd.currency_code' = "USD"
        - attr:tracetest.response.body | json_path '$.cost_usd.units' = 0
        - attr:tracetest.response.body | json_path '$.cost_usd.nanos' = 0
