# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0

type: Test
spec:
  id: shipping-order
  name: 'Shipping: Order'
  description: Create one delivery order
  trigger:
    type: http
    httpRequest:
      url: ${var:SHIPPING_ADDR}/ship-order
      method: POST
      headers:
        - key: Content-Type
          value: application/json
      body: |-
        {
          "address": {
            "streetAddress": "One Microsoft Way",
            "city": "Redmond",
            "state": "Washington",
            "country": "United States",
            "zipCode": "98052"
          },
          "items": [
            {
              "productId": "66VCHSJNUP",
              "quantity": 2
            }
          ]
        }
  specs:
    - name: It called ShipOrder successfully
      selector: span[tracetest.span.type="http" name="/ship-order" http.request.method="POST"]
      assertions:
        - attr:http.response.status_code = 200
    - name: It returned a tracking ID
      selector: span[tracetest.span.type="general" name="Tracetest trigger"]
      assertions:
        - attr:tracetest.response.status = 200
        - attr:tracetest.response.body | json_path '$.tracking_id' != ""
