{
  "name": "payment",
  "description": "Payment Service",
  "repository": "https://github.com/opentelemetry/opentelemetry-demo",
  "main": "index.js",
  "scripts": {
    "start": "node --require ./opentelemetry.js index.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.12.6",
    "@grpc/proto-loader": "0.8.0",
    "@openfeature/flagd-provider": "0.13.3",
    "@openfeature/server-sdk": "1.20.1",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.67.3",
    "@opentelemetry/core": "2.2.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.208.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.208.0",
    "@opentelemetry/instrumentation-runtime-node": "0.22.0",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.32.0",
    "@opentelemetry/resource-detector-aws": "2.9.0",
    "@opentelemetry/resource-detector-container": "0.8.0",
    "@opentelemetry/resource-detector-gcp": "0.44.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-node": "0.208.0",
    "grpc-js-health-check": "1.2.2",
    "pino": "^10.1.0",
    "pino-opentelemetry-transport": "^2.0.0",
    "simple-card-validator": "1.1.0",
    "uuid": "13.0.0"
  }
}
