# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0
name: Checks

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  build_images:
    permissions:  # required by the reusable workflow
      contents: read
      packages: write
    uses: ./.github/workflows/component-build-images.yml
    with:
      push: false
      version: 'dev'

  markdownlint:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v6.0.1
      - name: install dependencies
        run: npm install
      - name: run markdownlint
        run: make markdownlint

  yamllint:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v6.0.1
      - uses: actions/setup-python@v6
        with:
          python-version: '3.x'
      - name: install yamllint
        run: make install-yamllint
      - name: run yamllint
        run: yamllint . -f github

  misspell:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v6.0.1
      - name: run misspell
        run: make misspell

  checklinks:
    name: linkspector
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6.0.1
      - name: Run linkspector
        uses: umbrelladocs/action-linkspector@v1
        with:
          level: info
          fail_level: any
          config_file: '.linkspector.yml'

  sanity:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6.0.1
      - name: run sanitycheck.py
        run: python3 ./internal/tools/sanitycheck.py

  checklicense:
    runs-on: ubuntu-latest
    steps:
      - name: check out code
        uses: actions/checkout@v6.0.1
      - name: install tools
        run: make install-tools
      - name: run checklicense
        run: make checklicense
