Flask==3.1.2
locust-plugins[playwright]==5.0.0
python-json-logger==4.0.0
openfeature-provider-ofrep==0.2.0
openfeature-hooks-opentelemetry==0.3.0
opentelemetry-api==1.39.1
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-instrumentation-jinja2==0.60b1
opentelemetry-instrumentation-requests==0.60b1
opentelemetry-instrumentation-system-metrics==0.60b1
opentelemetry-instrumentation-urllib3==0.60b1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
opentelemetry-instrumentation-logging==0.60b1
