{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--require ./utils/telemetry/Instrumentation.js' next dev",
    "build": "next build",
    "start": "node --require ./Instrumentation.js server.js",
    "lint": "next lint",
    "cy:open": "cypress open",
    "grpc:generate": "mkdir -p ./protos && protoc -I ./pb  --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=esModuleInterop=true --ts_proto_out=./protos --ts_proto_opt=outputServices=grpc-js demo.proto"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.10.2",
    "@grpc/grpc-js": "1.12.6",
    "@openfeature/flagd-provider": "0.13.3",
    "@openfeature/flagd-web-provider": "0.7.3",
    "@openfeature/react-sdk": "1.1.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/auto-instrumentations-node": "0.67.3",
    "@opentelemetry/auto-instrumentations-web": "0.54.0",
    "@opentelemetry/context-zone": "2.2.0",
    "@opentelemetry/core": "2.2.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.208.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.208.0",
    "@opentelemetry/instrumentation": "0.208.0",
    "@opentelemetry/opentelemetry-browser-detector": "0.208.0",
    "@opentelemetry/resource-detector-alibaba-cloud": "0.32.0",
    "@opentelemetry/resource-detector-aws": "2.9.0",
    "@opentelemetry/resource-detector-container": "0.8.0",
    "@opentelemetry/resource-detector-gcp": "0.44.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-metrics": "2.2.0",
    "@opentelemetry/sdk-node": "0.208.0",
    "@opentelemetry/sdk-trace-base": "2.2.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/sdk-trace-web": "2.2.0",
    "@tanstack/react-query": "5.90.16",
    "cookies-next": "6.1.1",
    "currency-symbol-map": "5.1.0",
    "dotenv": "17.2.3",
    "dotenv-expand": "12.0.3",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.5",
    "styled-components": "6.1.19",
    "uuid": "13.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/styled-components": "5.1.36",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/parser": "8.51.0",
    "cypress": "15.8.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "openapi-typescript": "7.10.1",
    "ts-proto": "2.10.1",
    "typescript": "5.9.3"
  }
}
